<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Login</title>
    <!-- Icono Sevens-Ingenieros-SAC -->
    <link rel="apple-touch-icon" href="../dist/svg/logo-icono.svg">
    <link rel="shortcut icon" href="../dist/svg/logo-icono.svg">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
    <style>
      .btn-outline-warning { color: #000000 !important; border-color: #f52825 !important; }
      .btn-outline-warning:hover { color: #fdfdfd !important; border-color: #f52825 !important; background-color: #f52825; }       
    </style>
  </head>

  <body class="hold-transition login-page" style="background-image: url('../dist/img/slide-bg-1.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="login-box">
      
      <!-- /.login-logo -->
      <div class="card" style="background-color: #ffffff96; border-radius: 20px;">
        <div class="card-body login-card-body" style="background-color: #ffffff4d; border-radius: 20px;">
          <div class="login-logo">
            <a href="login.html">
              <figure>
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1040.65 1040.65">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #d7b56d;
                      }
                      .cls-2 {
                        fill: #efdfc1;
                      }
                      .cls-3 {
                        fill: #fff;
                      }
                      .cls-4 {
                        fill: #e21e24;
                      }
                      .cls-5 {
                        fill: #2a2a29;
                      }
                      .cls-6 {
                        fill: #fefefe;
                      }
                      .cls-7 {
                        fill: #fefdfd;
                      }
                      .cls-8 {
                        fill: #e31f25;
                      }
                      .cls-9 {
                        fill: #e31e24;
                      }
                    </style>
                  </defs>
                  <title>logo_cip</title>
                  <path
                    class="cls-1"
                    d="M977,1061.5H947.2c-7.74-1.23-15.6-.74-23.35-.79-34.06-.22-67-7.07-99.67-15.74a497.94,497.94,0,0,1-97.07-37.28,511.54,511.54,0,0,1-96.18-62.88c-14.52-12.07-28.72-24.5-41.8-38.1a547.42,547.42,0,0,1-54.22-65.2A524.12,524.12,0,0,1,496.12,777a516,516,0,0,1-38.07-99.3,568.67,568.67,0,0,1-13.36-66.24c-2-14.24-2.54-28.6-2.87-42.94-.4-17.58-.19-35.17-.08-52.75.22-36.85,6.42-72.82,15.66-108.35,10.85-41.73,27.17-81.23,47.88-119,16.13-29.42,35.31-56.74,56.64-82.54,7.22-8.74,15.12-16.92,22.84-25.25a470.58,470.58,0,0,1,41.84-39.43,501.48,501.48,0,0,1,67.52-48.11A522.14,522.14,0,0,1,800.89,44.43a509.23,509.23,0,0,1,87.29-20c17.79-2.44,35.66-2.52,53.54-3.05h40.59c44.5-.59,87.77,6.94,130.27,19.72a517.18,517.18,0,0,1,186.67,101.44c12.54,10.68,24.81,21.66,36.26,33.52a551.77,551.77,0,0,1,52.2,62.5,515.88,515.88,0,0,1,84.49,190.32c2.87,13.13,5.64,26.29,7,39.62a337,337,0,0,1,1.8,38.27c0,1.71-.54,3.51.44,5.15v58.61c-1.22,7.11-.63,14.31-.8,21.43-.54,22-4.36,43.5-9.1,64.88a508.38,508.38,0,0,1-30.54,93.3,522.39,522.39,0,0,1-341.53,295.12c-23.77,6.5-47.86,11.54-72.37,14.06a422.78,422.78,0,0,1-45.46,1.78C980.11,1061,978.46,1060.55,977,1061.5Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path class="cls-2" d="M983.72,20.85l.09.81c-1.27.07-2.53.2-3.8.2q-17.91,0-35.82,0c-1.26,0-2.53-.12-3.8-.19l.09-.82Z" transform="translate(-440.81 -20.85)" />
                  <path class="cls-3" d="M440.81,574.33c.54.15,1.19.27,1.19,1s-.65.81-1.19,1Z" transform="translate(-440.81 -20.85)" />
                  <path
                    class="cls-4"
                    d="M1349.31,831.27c-.91-.36-1.8-.68-2.67-1.07L1316,816.36l-32.37-14.66c-.73-.33-1.47-.64-2.21-.94a1.72,1.72,0,0,0-1.79.31c-.75.61-1.46,1.26-2.16,1.91l-61.36,57.48a15.73,15.73,0,0,1-1.4,1.31c-1.67,1.27-1.8,2.71-1,4.64,5,12.31,9.9,24.66,14.83,37s9.75,24.37,14.59,36.58c1.55,3.92,1.52,4-2.14,5.86q-24.57,12.61-49.15,25.2l-27.77,14.26c-1.14.59-2.29,1.15-3.46,1.67a1.6,1.6,0,0,1-2.11-.56c-1-1.28-1.92-2.56-2.84-3.86Q1135.31,954,1115,925.38c-3.7-5.21-2.84-4.46-8.08-3q-39.46,11.3-78.88,22.78c-.77.22-1.52.5-2.29.7a2.93,2.93,0,0,0-2.27,2.76q-.56,4.77-1,9.55c-1.09,10.66-2.15,21.34-3.26,32q-1.83,17.43-3.73,34.85c-.23,2.16-.61,2.48-2.67,2.59-1.28.07-2.56,0-3.84,0-12,0-24-.07-36-.16q-27.15-.19-54.29-.45c-5.29,0-5.34.14-5.38-5.27q-.27-34.83-.55-69.66c-.06-5.86.67-5.46-5.32-7.07-25.65-6.91-51.27-13.92-76.93-20.8-7.7-2.07-6.26-2.41-10.84,3.93q-21.14,29.17-42.22,58.39c-.56.77-1.11,1.57-1.72,2.31a1.6,1.6,0,0,1-2.12.5c-1-.53-1.95-1.11-2.92-1.67l-79.76-46.26c-4-2.31-4.09-2.11-2.32-6.69q13.88-36.09,27.67-72.2c1.61-4.2,2.2-3.82-1.32-7.54q-26.74-28.24-53.5-56.51c-4.38-4.62-3.1-4.35-8.71-1.58q-35.1,17.32-70.18,34.68c-4.7,2.32-4.24,3-7.42-1.86Q550,791.09,524.83,752.46c-.43-.68-.88-1.34-1.29-2-1.56-2.55-1.61-2.65.71-4.82Q537.9,732.77,551.62,720l42.9-39.94c.58-.55,1.17-1.1,1.72-1.68a2.19,2.19,0,0,0,.61-2.19c-.25-.93-.47-1.86-.73-2.79Q585.73,636.68,575.31,600c-1.8-6.34-.67-5.19-7.35-6.1-4.43-.6-8.92-.78-13.39-1.17L511,589c-8.93-.75-17.86-1.46-26.79-2.18-.8-.07-1.61-.07-2.4-.16-2.06-.24-2.54-.7-2.65-2.65-.07-1.28,0-2.56,0-3.84q.06-42.76.15-85.52c0-6-.87-5.87,5.87-6.66q16.44-1.91,32.91-3.72c9.86-1.09,19.72-2.13,29.58-3.23,7.63-.86,15.25-1.89,22.89-2.61,2.36-.22,3.31-1.27,3.93-3.36,3.18-10.91,6.46-21.79,9.71-32.68,5-16.72,10-33.42,15-50.15,1.67-5.65,2.16-4.92-3.29-8.16q-36.54-21.74-73-43.48c-4.56-2.71-4.22-2.22-2.2-7A402.83,402.83,0,0,1,560.77,261c3.11-4.48,6.15-9,9.23-13.48.63-.93,1.27-1.86,2-2.71a1.73,1.73,0,0,1,2.16-.48c1,.47,2.05.9,3.07,1.38l80,37.59c4.3,2,3.66,2.35,7.25-1.35q28.26-29.16,56.47-58.34c.56-.57,1.1-1.16,1.64-1.75a2.39,2.39,0,0,0,.53-2.66c-.66-1.63-1.34-3.26-2-4.87l-29.85-68.72c-.26-.59-.51-1.17-.74-1.77-1.07-2.78-1.06-2.93,1.64-4.55q24.3-14.58,48.63-29.11l26.38-15.78q1.44-.86,2.91-1.68a1.7,1.7,0,0,1,2.18.35c.91.9,1.78,1.84,2.63,2.79q26.78,29.88,53.55,59.75c6.32,7,3.73,6.05,12.38,3.3,21.66-6.88,43.25-14,64.88-21,1.37-.44,2.71-1,4.11-1.33a3.26,3.26,0,0,0,2.8-3.8c-.11-1.75,0-3.52.05-5.28.42-21,.77-41.95,1.28-62.92.23-9.84-.42-8.24,8.28-8.36q45.39-.63,90.78-1.14c2.08,0,4.16-.22,6.24-.25,2.38,0,2.83.36,3.07,2.64q.9,8.36,1.73,16.71,1.85,18.65,3.66,37.27c.71,7.17,1.53,14.33,2,21.51.18,2.69,1.28,4,3.74,4.78,10.78,3.58,21.52,7.29,32.28,11l43.16,14.75c1.06.36,2.11.76,3.18,1.1,3,.94,3.07.91,4.86-1.39.89-1.14,1.72-2.32,2.58-3.47q21.86-29.55,43.71-59.08c3.75-5.07,3.2-4.7,8.17-1.53q36.26,23.09,72.48,46.23c1.08.69,2.14,1.42,3.24,2.07,3.62,2.18,2.75,2.5,1.43,5.31-4.13,8.85-8.34,17.66-12.53,26.48l-17.31,36.44c-.41.87-.81,1.74-1.19,2.63a2.39,2.39,0,0,0,.45,2.67l1.91,2.16L1277,287.36c.42.48.85,1,1.29,1.42,2,2,2,2,4.56,1q15.27-6.42,30.53-12.89l42.92-18.1c.73-.31,1.48-.6,2.23-.88a1.52,1.52,0,0,1,2,.8c.33.55.63,1.11.91,1.69q20.46,41.58,40.9,83.18c1.64,3.34,2.18,3.39-1.74,6.09-5.67,3.9-11.3,7.87-16.95,11.8l-39,27.16c-4,2.79-4.06,2.83-3.19,7.46q5.33,28.56,10.7,57.09c1.83,9.75,3.63,19.51,5.47,29.26,1.05,5.6.91,5.09,6,5.37,15.5.86,31,1.83,46.5,2.71,8.63.48,17.27.86,25.9,1.33,2.56.14,5.11.35,7.65.65,2.08.24,2.33.59,2.42,2.79,0,1.12,0,2.25,0,3.37-.13,13.29,0,26.59-.44,39.87-.51,17.45-.45,34.9-.73,52.36-.09,5.23-.09,5.17-5.31,5.53-12.29.86-24.58,1.79-36.87,2.67-5.75.41-11.5.77-17.25,1.15q-9.59.62-19.17,1.23a27.59,27.59,0,0,0-2.86.36,2.33,2.33,0,0,0-2,1.77c-.29,1.08-.62,2.16-.88,3.24q-10.71,43.85-21.44,87.69c-1.35,5.46-.78,5.11,3,7.78Q1369,721.17,1396,740c1.31.92,2.64,1.81,3.93,2.75,4.13,3,3.91,2.47,1.3,6.66q-24.37,39.13-48.77,78.26a33.08,33.08,0,0,1-1.87,2.79A4.47,4.47,0,0,1,1349.31,831.27Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M512.88,727.71c-1.38-3.42-2.73-6.66-4-9.93a485.77,485.77,0,0,1-26.51-96.53c-.69-4.1-1.26-8.22-1.85-12.34-.18-1.24.33-1.87,1.49-1.9a27.73,27.73,0,0,1,2.88.11c9.08.79,18.16,1.6,27.25,2.38q13.4,1.15,26.78,2.25c5.11.42,10.21.81,15.31,1.23.8.07,1.59.2,2.38.33a2.41,2.41,0,0,1,2,1.83c.28.91.53,1.84.79,2.76q6.93,24.48,13.86,48.94c1.25,4.39,1.23,4.4-2.32,7.71L535.45,707.6l-19.68,18.32A5.15,5.15,0,0,1,512.88,727.71Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M484.53,467.85h-1c-1.59,0-2.05-.43-1.81-2,.81-5.05,1.56-10.11,2.52-15.14a484.33,484.33,0,0,1,25.4-87.89c.41-1,.8-2.09,1.25-3.11.77-1.74,1.26-1.93,2.9-1q14.88,8.79,29.71,17.63,14.64,8.7,29.27,17.43c.83.49,1.62,1,2.46,1.5a2.24,2.24,0,0,1,1.07,2.86c-.56,2-1.17,4-1.77,6l-14.91,50.11c-.32,1.08-.67,2.14-1,3.22a3.14,3.14,0,0,1-3.13,2.41c-9.22,1-18.44,2-27.65,3l-29.55,3.39C493.74,466.87,489.13,467.35,484.53,467.85Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M656.26,260.61c-1-.47-2.06-.91-3.07-1.38L614.11,240.9q-10.43-4.89-20.83-9.79a30,30,0,0,1-2.95-1.6.85.85,0,0,1-.21-1.24c.56-.78,1.17-1.52,1.79-2.25a490.2,490.2,0,0,1,76.56-72.37c3.08-2.34,3.15-2.33,4.64,1.1,8.48,19.5,16.89,39,25.42,58.5,1,2.18,1,3.69-.82,5.5-13,13.26-25.85,26.62-38.76,39.94a11.55,11.55,0,0,1-1.38,1.33A6.32,6.32,0,0,1,656.26,260.61Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M588.35,851.48c1.21-.65,2.31-1.29,3.44-1.85l57.64-28.49c.57-.29,1.14-.59,1.72-.85,2-.9,2.05-.89,3.71.74.57.56,1.11,1.16,1.66,1.74l35.29,37.32c.55.58,1.09,1.17,1.65,1.75a2.23,2.23,0,0,1,.44,2.64c-.31.73-.55,1.5-.83,2.25l-22.52,58.68c-.28.74-.58,1.49-.92,2.21-.56,1.2-1,1.3-2.24.49-.66-.45-1.3-.94-1.93-1.43a490,490,0,0,1-74.79-71.53A8.13,8.13,0,0,1,588.35,851.48Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1433.48,471.64q-22.76-1.35-45.53-2.7c-3.19-.19-6.39-.27-9.59-.46-2.68-.15-2.92-.35-3.42-3-1.67-8.8-3.29-17.61-4.93-26.42l-6.27-33.49a13.6,13.6,0,0,0-.3-1.41c-.74-2.47,0-4.11,2.22-5.62,9.41-6.38,18.69-12.94,28-19.43l18.13-12.62c.65-.45,1.32-.89,2-1.32a1.25,1.25,0,0,1,2,.5c.62,1.29,1.09,2.66,1.6,4a474.82,474.82,0,0,1,24.88,93.53c.37,2.37.74,4.74,1,7.12.15,1.2-.45,1.81-1.66,1.75-2.71-.14-5.43-.34-8.14-.51Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1411.74,726a6.29,6.29,0,0,1-2.93-1.54L1364,693.11c-.52-.37-1-.78-1.55-1.13a2.53,2.53,0,0,1-1.21-2.87c.21-.94.4-1.87.63-2.81q7.44-30.52,14.92-61c1.09-4.44.54-4.28,5.72-4.64l53.13-3.75c1.91-.13,3.83-.16,5.75-.16a1.07,1.07,0,0,1,1.08,1.28c-.13,1.44-.32,2.87-.56,4.29A488.33,488.33,0,0,1,1414,721.86c-.48,1.19-1,2.35-1.56,3.5C1412.29,725.62,1412,725.79,1411.74,726Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1344.56,241.38c-1,1.18-2.43,1.5-3.73,2.05q-25.63,10.86-51.3,21.65c-.74.31-1.51.56-2.22.91a2.24,2.24,0,0,1-3-.69c-.63-.72-1.3-1.41-1.94-2.12l-38.66-43.39c-.54-.6-1-1.23-1.6-1.8a2.69,2.69,0,0,1-.62-3.47c.22-.42.41-.86.62-1.3q11.55-24.27,23.11-48.55c.34-.71.78-1.38,1.17-2C1279.46,169,1335.27,225.29,1344.56,241.38Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1259.68,925.59c-1.26-.66-1.43-2.06-1.88-3.19q-10-24.93-19.94-49.9c-.12-.3-.22-.61-.36-.89-.79-1.61-.79-3,.79-4.21.63-.48,1.17-1.1,1.75-1.64l41-38.4,2.1-2a2.08,2.08,0,0,1,2.6-.5c.72.36,1.47.65,2.19,1L1334.71,847c.87.39,1.74.8,2.6,1.24a1.2,1.2,0,0,1,.54,1.94c-.54.79-1.18,1.51-1.8,2.25a488.61,488.61,0,0,1-73.53,71.46C1261.67,924.57,1260.93,925.48,1259.68,925.59Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1145,91c-.77,1.18-1.34,2.13-2,3l-32.55,44-.29.39c-2.87,3.66-2.06,3.65-6.6,2.1q-21.12-7.2-42.22-14.43c-3.33-1.13-6.64-2.35-10-3.38a3.53,3.53,0,0,1-2.81-3.38c-.44-4.93-1-9.87-1.44-14.8-1.17-11.78-2.39-23.55-3.47-35.34-.71-7.69-1.72-7.73,6.43-6.25a482.74,482.74,0,0,1,89,25.22c1.64.63,3.27,1.31,4.89,2A7.3,7.3,0,0,1,1145,91Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M793.16,85.92c.8-1.41,2.15-1.53,3.31-2a480.06,480.06,0,0,1,57.94-17c11.23-2.55,22.55-4.63,33.91-6.45,5.39-.87,5.46-.82,5.35,4.5q-.52,26.14-1.1,52.29c0,.64-.05,1.28-.05,1.92a2.34,2.34,0,0,1-1.87,2.44c-1.52.48-3,1-4.56,1.49l-42,13.6c-.91.29-1.85.53-2.74.87a2.26,2.26,0,0,1-2.61-.6c-.55-.57-1.1-1.15-1.64-1.75q-21.45-23.94-42.91-47.89A16.77,16.77,0,0,1,793.16,85.92Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1036.54,1018.42c.79-7.72,1.54-15.2,2.33-22.68q1.25-11.94,2.52-23.86c.27-2.55.61-5.09.83-7.64a2.68,2.68,0,0,1,2.2-2.71c2.63-.69,5.23-1.49,7.84-2.25l47-13.59c.92-.27,1.86-.46,2.77-.77a2.05,2.05,0,0,1,2.53.75c.57.77,1.16,1.54,1.71,2.32q15.15,21.33,30.29,42.67a29.82,29.82,0,0,1,1.78,2.83.91.91,0,0,1-.38,1.24,30.79,30.79,0,0,1-3,1.36,478.72,478.72,0,0,1-63.32,19.22q-16.14,3.72-32.5,6.3c-2.44.38-2.72.1-2.63-2.47C1036.5,1018.82,1036.53,1018.5,1036.54,1018.42Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M794.88,997.59c.35-1.64,1.55-2.78,2.47-4.06q16-22.21,32.06-44.38a8.47,8.47,0,0,0,.54-.79c1.18-2.18,2.89-2.55,5.23-1.9,10.94,3,21.92,6,32.88,8.94,7.26,2,14.53,3.9,21.78,5.9,2.66.74,2.71.81,2.74,3.64.08,9.44.08,18.89.15,28.34.06,8.16.18,16.32.25,24.49a31.16,31.16,0,0,1-.09,3.35,1.36,1.36,0,0,1-1.66,1.29c-1.27-.13-2.55-.23-3.81-.43a486.61,486.61,0,0,1-89.64-22.82A5.87,5.87,0,0,1,794.88,997.59Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M966,274.4c1.32,1.12,1.93,2.8,2.78,4.27q13.68,23.7,27.3,47.44,26.93,46.83,53.84,93.67L1099.4,506q27.16,47.25,54.33,94.49,22.26,38.71,44.49,77.44c.32.55.64,1.11.93,1.68.76,1.5.45,2.14-1.09,2.22-1.12.06-2.24.06-3.36,0q-53.07-.59-106.14-1.19c-13.77-.16-27.54-.4-41.3-.56q-57.88-.65-115.75-1.26-43.47-.48-86.93-1-38.66-.45-77.32-.91c-10.09-.13-20.17-.35-30.26-.52l-1.44,0c-2.39-.12-2.67-.53-1.62-2.49.83-1.56,1.72-3.08,2.6-4.6q34.89-60.25,69.78-120.5Q838.71,492.88,871.09,437q29-50.06,58-100.15,17.33-29.93,34.68-59.82C964.27,276.09,964.61,274.94,966,274.4Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1262.07,739.38a4.72,4.72,0,0,1-1.44,2.47c-4.91,6.31-9.79,12.64-14.78,18.88a67.4,67.4,0,0,1-5.82,6.36c-4.57,4.43-10,5.6-15.91,3.32-6.25-2.4-10.36-6.8-11.47-13.59a11,11,0,0,1,.4-5.22c.6-1.82,1.18-3.64,1.78-5.5-.57-.89-1.31-.36-2-.16a32.22,32.22,0,0,1-12.82.8c-5.24-.62-10.5-1-15.74-1.55-1.28-.13-1.62-.86-.82-1.91,2.13-2.8,4.32-5.54,6.45-8.34a3.08,3.08,0,0,1,2.92-1.24c3,.2,6.06.4,9.09.57,4.47.25,8.94.41,13.4.74a10.58,10.58,0,0,0,9.92-4.64c.66-.89,1.31-1.79,1.94-2.65-.72-1.69-2.24-2.4-3.47-3.38-4.63-3.68-9.32-7.28-14-11-1.59-1.25-1.64-1.63-.53-3.11,1.64-2.17,3.34-4.29,5-6.42.68-.87,1.46-1.18,2.43-.4s1.78,1.36,2.66,2q19.83,15.51,39.66,31C1260.07,737.4,1261.39,738.07,1262.07,739.38Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1119.15,252.77c-1.38,1.21-1.91,2.75-2.69,4.13-2.9,5.15-5.74,10.34-8.64,15.49-.84,1.49-1.3,1.64-2.67.9-2.8-1.51-5.57-3.1-8.12-4.52a2.4,2.4,0,0,1,.38-2.5q13.35-24.13,26.74-48.24a16.17,16.17,0,0,1,1-1.52c1.34-.28,2.19.56,3.12,1.08q10.08,5.53,20.14,11.13a50.46,50.46,0,0,1,8.38,5.58c5.34,4.6,6.94,10.7,4.51,17.31a21.15,21.15,0,0,1-1.68,3.45c-3.67,6.17-9.61,8.89-16.69,7.67-1.1-.19-2.19-.43-3.28-.62-.12,0-.28.14-.41.22.8,3.53,2.57,6.79,2.81,10.47.24,3.51.56,7,.76,10.53.2,3.34.3,6.69.43,9.88a2,2,0,0,1-2.42-.12c-2.79-1.56-5.57-3.14-8.41-4.62a3.28,3.28,0,0,1-1.87-3c-.49-6.06-1.08-12.11-1.63-18.16,0-.32-.06-.64-.07-.95C1128.83,259.69,1125.91,255.05,1119.15,252.77Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M975.34,199.88c-.19,2.71-.34,5-.52,7.36s-.41,4.45-.56,6.69c-.45,6.54-.86,13.08-1.3,19.62a18.82,18.82,0,0,1-.25,2.38,1.32,1.32,0,0,1-1.33,1.15c-2.72-.09-5.43-.24-8.14-.42a1.64,1.64,0,0,1-1.63-1.93c.1-2.08.17-4.16.32-6.23.47-6.38,1-12.75,1.44-19.13q1.05-14.84,2-29.66c0-.48.06-1,.1-1.44.12-1.2.87-1.6,2-1.52l8.6.69A2.17,2.17,0,0,1,978,178.7c.57,1.14,1.2,2.26,1.8,3.39l17.05,32.74a5.5,5.5,0,0,0,1.59,2.36c1.13-.22.79-1.2.84-1.86.62-8.29,1.2-16.58,1.81-24.87.22-3,.45-6.06.72-9.08.16-1.74.44-2,2-2,.32,0,.64,0,1,0,10.13.62,8.28-.56,7.77,8.36-.89,15.64-2,31.27-3.22,46.89-.42,5.42.55,5.51-5.92,4.81a7.89,7.89,0,0,0-1.91-.19c-3.89.59-5.55-1.71-7.12-4.81-5.35-10.55-10.93-21-16.46-31.43C977.32,202,977,200.69,975.34,199.88Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M799.3,283.93c-2.85,1.61-5.62,3.18-8.4,4.71a1.17,1.17,0,0,1-1.64-.47c-.44-.67-.85-1.35-1.24-2.05q-13-23.5-26-47c-.31-.56-.55-1.14-.93-1.92,1.1-1.62,3-2.22,4.6-3.09,6.69-3.61,4.05-3.67,10.62,0,9.92,5.52,19.77,11.16,29.66,16.74,1.39.79,2.79,1.55,4.16,2.31,1-.73.42-1.41.06-2.05l-14.41-26c-1-1.81-2-3.65-3-5.65a55.74,55.74,0,0,1,8.73-5.1c.65-.34,1.22.09,1.57.68.49.83,1,1.67,1.41,2.51l24.89,44.91c.46.83,1,1.66,1.38,2.52.32.61.36,1.36-.25,1.71-2.9,1.69-5.84,3.3-8.79,4.9a2.29,2.29,0,0,1-2.28-.25q-2.52-1.38-5-2.79l-28-15.75c-1.35-.76-2.74-1.45-4.71-2.49.6,2.69,1.9,4.3,2.81,6.07s2,3.63,3,5.45,2,3.65,3,5.47,2,3.63,3,5.45,2,3.63,3,5.47S798.68,281.65,799.3,283.93Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M615.75,537.89c.83,3.12,1.75,6.49,2.6,9.88a1.29,1.29,0,0,1-.72,1.6c-.15.06-.28.16-.42.23-5.81,3.18-7.74,8.3-7,14.55.79,6.54,4,11.61,10.46,13.68a28.62,28.62,0,0,0,22.79-2.15c6.38-3.42,9.25-10.13,7.39-18.61a19.58,19.58,0,0,0-2.32-5.78c-3.21-5.42-2.84-5-9.16-4.28a1.64,1.64,0,0,0-1.53,2c.22,3.2.5,6.38.69,9.58.11,2-.13,2.21-2.06,2.4s-3.83.38-5.74.51c-1.58.11-2.22-.31-2.31-1.7q-.76-11-1.42-22c-.09-1.62.3-2,1.75-2.3a7.5,7.5,0,0,1,1-.14c6.22-.43,12.45-.82,18.67-1.31a4.31,4.31,0,0,1,4.12,1.84c8,10.51,11.32,22.14,8,35.17a24.06,24.06,0,0,1-11.93,15.58c-9.39,5.22-19.34,6.49-29.65,3.2-9.8-3.12-15.87-9.91-18.22-19.87a37,37,0,0,1-.39-16.2c1.55-7.43,5.73-12.72,12.75-15.69A3.13,3.13,0,0,1,615.75,537.89Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M869.07,208.1c-1-.92-1.75-1.73-2.59-2.45a11.92,11.92,0,0,0-8.82-3.1A18.37,18.37,0,0,0,845,208.49a13.7,13.7,0,0,0-3.63,8.69,30.34,30.34,0,0,0,6.32,20.18c4.23,5.69,10.75,7.56,17.54,5.53a23.75,23.75,0,0,0,11.25-7.83,3.08,3.08,0,0,0,.66-3.13c-.39-1.21-.73-2.45-1.16-3.65-.6-1.7-1-1.89-2.87-1.29-3,1-6.08,2-9.13,2.95-1.52.47-1.9.27-2.45-1.33-.82-2.4-1.55-4.83-2.37-7.4a22,22,0,0,1,2.33-1.09q10-3.27,20.07-6.49c2.09-.67,2.31-.56,3,1.65,1.37,4.1,2.67,8.21,4,12.32.59,1.82,1.14,3.67,1.81,5.46a4.58,4.58,0,0,1-.7,4.91c-7.89,9.92-18,15.77-30.77,16.22a24.33,24.33,0,0,1-20-8.58c-8-9.23-11.46-19.86-8.88-32a24.31,24.31,0,0,1,10.91-15.78,36,36,0,0,1,21.81-6.1c6.9.36,12.09,3.7,15.95,9.31a1.28,1.28,0,0,1-.33,2C875.27,204.78,872.17,206.42,869.07,208.1Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M694.28,768.82a24.43,24.43,0,0,1-17.78-7.1,36.89,36.89,0,0,1-8.44-11.53c-3.3-7.23-3.66-14.66-.15-21.79,5.22-10.61,13.88-17.4,25.24-20.49,8.11-2.21,15.52-.13,22.07,5a34.31,34.31,0,0,1,10.5,13.49c3.82,8.71,3.19,17.2-2.05,25.12-5,7.55-12,12.69-20.45,15.95A25.63,25.63,0,0,1,694.28,768.82Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M668.76,464.7a37.1,37.1,0,0,1-2.31,12.23C662,489.81,651,496.2,638.2,495.3a45.85,45.85,0,0,1-14.84-3.61,28.59,28.59,0,0,1-7.4-4.37c-7.06-6-10.5-13.56-9.68-22.86a40.48,40.48,0,0,1,2.48-10.71c3.56-9.39,11.73-17.27,25.08-17.52a41,41,0,0,1,21.56,5.54A25.46,25.46,0,0,1,668.06,459C668.46,460.87,668.53,462.8,668.76,464.7Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1189.45,265.71a21.41,21.41,0,0,1,12.15,3.16,35.48,35.48,0,0,1,11.94,10.88c5.81,8.49,6.58,17.53,2.19,26.8a39.89,39.89,0,0,1-16,17.45c-9.54,5.64-19.15,5.38-28.5-.61a34.84,34.84,0,0,1-10.2-10c-5.52-8.24-6.28-17-2.15-26a41,41,0,0,1,17.44-18.57A24.23,24.23,0,0,1,1189.45,265.71Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1268.77,453.35c-2.15-.15-3.76-.15-5.33-.39a21.45,21.45,0,0,1-16.69-12.28,37.1,37.1,0,0,1-1.91-4.39c-2.45-6.94-4.85-13.89-7.26-20.84-.16-.45-.24-.93-.36-1.39a1.36,1.36,0,0,1,.8-1.57,10.56,10.56,0,0,1,1.78-.68l50.8-17.48c.45-.16.89-.36,1.35-.49a1.48,1.48,0,0,1,1.94.9c.3.74.55,1.5.81,2.26,2,5.74,4,11.47,5.91,17.25a72,72,0,0,1,2.23,8.33c1.36,6.75-.64,12.65-5,17.81a21.67,21.67,0,0,1-3.42,3.35A47.92,47.92,0,0,1,1268.77,453.35Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M685.3,413.31c-.85-.4-1.59-.68-2.27-1.08l-46.56-26.88a11.26,11.26,0,0,1-2-1.3,1.48,1.48,0,0,1-.32-1.26,6.83,6.83,0,0,1,.85-1.71q5.16-8.94,10.35-17.86c.81-1.38,1.71-2.71,2.61-4,5.58-8.24,13.57-11,23-9.32a44.51,44.51,0,0,1,23.7,12.84,27.43,27.43,0,0,1,4,5.37,20.51,20.51,0,0,1,2,17.55,35.89,35.89,0,0,1-2.86,6.58c-3.58,6.43-7.29,12.78-11,19.15A18.6,18.6,0,0,1,685.3,413.31Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1280.58,686c-3.78-1.92-7.19-3.64-10.58-5.39a1.17,1.17,0,0,0-1.65.42c-.6,1-1.07,2-1.58,3q-4.79,9.39-9.58,18.8a28.89,28.89,0,0,1-1.62,2.94c-.21.3-.8.35-1.23.48a.8.8,0,0,1-.45-.13c-2.4-1.24-5-2.11-7.1-3.88,0-2.7,1.82-4.65,2.91-6.88,3-6.18,6.17-12.28,9.31-18.4a1.51,1.51,0,0,0-.75-2.33c-3.84-2-7.69-3.91-11.53-5.88-1.13-.58-1.82,0-2.31.9-2.34,4.55-4.65,9.11-7,13.67-2.19,4.27-4.35,8.54-6.57,12.8-.74,1.42-1.19,1.54-2.66.81-2.28-1.14-4.52-2.34-6.73-3.49,1.38-4.07,18-36.73,20.41-40.26,1.23-.19,2.13.59,3.11,1.08q23.51,12,47,23.95a15.71,15.71,0,0,1,2.1,1.14,1.18,1.18,0,0,1,.49,1.64c-.38.7-.71,1.44-1.07,2.15q-8.37,16.45-16.76,32.91a26.53,26.53,0,0,1-1.41,2.49,1,1,0,0,1-1.23.41q-3.64-1.83-7.23-3.73a1,1,0,0,1-.37-1.26c.37-.88.82-1.73,1.26-2.59q5.21-10.26,10.43-20.52C1278.94,689.38,1279.62,687.94,1280.58,686Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1299,504a1.65,1.65,0,0,1-1.45,1.91c-9.51,1.45-7.64,3.58-9.58-6.07-1.19-5.95-2.33-11.92-3.5-17.89-.15-.78-.33-1.56-.5-2.34a1.59,1.59,0,0,0-2.1-1.36c-2.82.56-5.63,1.22-8.47,1.66-6.47,1-5.79.94-4.6,6.93,1.61,8.16,3.17,16.33,4.75,24.49a13.9,13.9,0,0,1,.21,1.42,1.11,1.11,0,0,1-.67,1.14,4.81,4.81,0,0,1-1.34.49c-9.2,1.42-7.16,3.28-9-5.67-2.35-11.28-4.43-22.6-6.61-33.91a21,21,0,0,1-.37-2.36,1.44,1.44,0,0,1,1.27-1.7c1.57-.32,3.13-.66,4.7-1l48.49-9.44.94-.19c2.92-.5,3.25-.34,3.82,2.63q3.7,19.07,7.33,38.16c.39,2,.24,2.21-1.56,2.72-.31.08-.61.2-.93.25-8.43,1.19-6.45,3-8.27-5.53-1.5-7-2.74-14.13-4.1-21.19-.15-.79-.37-1.56-.58-2.33a1.44,1.44,0,0,0-1.78-1.17c-3.29.62-6.59,1.28-9.87,2a1.46,1.46,0,0,0-1.21,1.77q.71,4.26,1.53,8.5c1,5.34,2.11,10.67,3.15,16C1298.79,502.69,1298.88,503.49,1299,504Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M950.16,232.7c.09,1.36.13,1.68.14,2,0,1.42-.42,1.93-2,2.14-2.54.35-5.08.65-7.62,1l-31.44,3.85c-.48.06-1,.1-1.44.13-2.23.14-2.56-.1-2.82-2.18q-1.46-11.67-2.88-23.34-1.78-14.53-3.58-29.06c0-.32-.1-.64-.13-.95-.35-3.46-.47-3.72,3.23-4.16,11.92-1.39,23.81-3,35.72-4.45a25.64,25.64,0,0,1,3.82-.15,1.36,1.36,0,0,1,1,.81c.39,2.53.69,5.07,1,7.61.08.75-.47,1.16-1.15,1.28-1.89.31-3.79.6-5.69.84-7.62,1-15.24,1.88-22.86,2.85-1.67.21-2.05.57-1.89,2.08.34,3.34.78,6.67,1.22,10a1.37,1.37,0,0,0,1.74,1.19c5.87-.72,11.74-1.47,17.62-2.2,3-.38,6-.76,9-1.12a1.49,1.49,0,0,1,1.73,1.27,10,10,0,0,1,.29,1.89c.14,2.06.24,4.12.36,6.18-1.75,1.49-4,.92-5.94,1.2-7,1-14,1.78-20.95,2.66-2.13.27-2.43.54-2.21,2.76.4,4,.91,8,1.41,11.92a1.63,1.63,0,0,0,1.94,1.61c.79-.07,1.6-.09,2.39-.19l26.18-3.34c.48-.06,1-.1,1.43-.12a1.48,1.48,0,0,1,1.66,1.36C949.81,229.92,950,231.83,950.16,232.7Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1101.61,214.71c-1.82,0-3.25-.71-4.74-1.19-7.92-2.54-15.82-5.14-23.74-7.69-1.8-.59-2.23-.38-2.82,1.38q-1.47,4.32-2.82,8.67c-.46,1.47-.18,2,1.34,2.51,1.35.5,2.73.9,4.1,1.34q10,3.28,20.06,6.58c2.4.79,2.49.92,1.64,3.43-2.74,8.18-1,7.27-9.2,4.66-6.71-2.13-13.39-4.32-20.08-6.51-.9-.29-1.55-.13-1.92.78a4.32,4.32,0,0,0-.19.45l-4.14,13.24c3.77,2.54,8.24,3.22,12.42,4.67,5.59,1.94,11.25,3.67,16.87,5.52,1.85.61,2.08,1,1.53,2.75-.78,2.42-1.62,4.8-2.38,7a6.15,6.15,0,0,1-3.58-.56q-18-5.83-36-11.72a23.62,23.62,0,0,1-2.71-1,1.26,1.26,0,0,1-.71-1.58c.28-.92.56-1.84.86-2.75q8-24.41,15.91-48.82c.44-1.35.65-2.8,1.87-4l8.18,2.65q14.6,4.74,29.19,9.5c1.06.34,2.11.72,3.16,1.11a1.13,1.13,0,0,1,.83,1.48C1103.57,209.36,1103,212.21,1101.61,214.71Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M619.37,656.45c-1.14-1.1-1.26-2.43-1.58-3.63q-4.75-17.6-9.44-35.2c-.2-.77-.34-1.56-.52-2.34a1.43,1.43,0,0,1,1-1.83c.6-.21,1.2-.44,1.82-.59,7.62-1.89,6.1-2.59,8.1,4.63,1.88,6.78,3.67,13.58,5.5,20.37.3,1.08.61,2.15.94,3.22s1,1.14,1.85.89c3.52-1,7.16-1.57,10.52-3.1.64-3.64-1.28-6.8-2-10.16-1.15-5.15-2.7-10.2-4.06-15.29a23.21,23.21,0,0,1-.51-2.34,1.29,1.29,0,0,1,.92-1.46,5.19,5.19,0,0,1,.89-.36c9-2.13,7-3.4,9.42,5.12,1.85,6.45,3.46,13,5.21,19.45.58,2.16,1,2.42,3,1.9q5.81-1.49,11.57-3.1c1.48-.41,1.75-.94,1.33-2.49q-3.39-12.75-6.83-25.47a14.21,14.21,0,0,1-.86-4.72c2-1.14,4.23-1.41,6.36-2,2.88-.78,2.93-.75,3.66,1.95q3.39,12.5,6.71,25c1.24,4.63,2.52,9.25,3.72,13.9.54,2.1.36,2.43-1.8,3q-15.27,4.17-30.54,8.27-10.18,2.73-20.38,5.42C622.06,655.88,620.66,656.15,619.37,656.45Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M716.05,304.73c1.48,1.22,2.59,2.11,3.67,3s2.35,2.13,3.74,3.39c-.89,1.8-2.34,3-3.53,4.47-1.33,1.6-2.72,3.15-4.08,4.72l-3.78,4.34c-1.37,1.57-2.74,3.13-4.09,4.71s-2.43,2.89-3.78,4.49c3.84,3.88,7.92,7.13,12.11,10.79L737.85,320a31.58,31.58,0,0,1,7.23,5.49,1.13,1.13,0,0,1,.08,1.32,8,8,0,0,1-.87,1.14Q730.76,343.49,717.21,359a14.32,14.32,0,0,1-1.34,1.12c-3.92-2.94-7.49-6.35-11.22-9.55s-7.49-6.5-11.23-9.75l-11.23-9.76-11.28-9.82c.64-.9,1.05-1.58,1.56-2.16q12.57-14.5,25.16-29a22.61,22.61,0,0,1,1.65-1.74,1,1,0,0,1,1.3-.11c2.07,1.75,4.12,3.54,6.14,5.35a1,1,0,0,1,.07,1.3c-.67.89-1.4,1.75-2.14,2.59q-8.49,9.78-17,19.55c-1.12,1.3-1.11,1.7.09,2.78,2.38,2.13,4.81,4.21,7.22,6.32a1.53,1.53,0,0,0,2.46-.1q3.17-3.61,6.32-7.22C707.74,314.29,711.72,309.71,716.05,304.73Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1208.18,333.11c2.08,1.49,3.43,3.5,5,5.26,2.63,2.88,2.64,2.94.49,6.25a11.22,11.22,0,0,0-.29,12.65,19.48,19.48,0,0,0,4.62,5.47,9.07,9.07,0,0,0,6.19,2.18c4.17-.15,6.86-3.27,6.14-7.36A27.74,27.74,0,0,0,1229,353q-1.58-4.28-3.29-8.49a40.64,40.64,0,0,1-2.4-8.28c-1.61-9.16,3.8-17.12,12.73-19a14,14,0,0,1,10.19,1.68c8.54,5.1,14,12.6,15.66,22.45,1,5.94-1.53,10.94-6.06,14.87a1.1,1.1,0,0,1-1.68-.11q-3-3.7-6-7.49a1.66,1.66,0,0,1,.18-2.19c3.84-4.57,2.45-8.86-.68-13.06a16.58,16.58,0,0,0-4.1-4,6.92,6.92,0,0,0-3.56-1.28,4.26,4.26,0,0,0-4.64,3.87,10.3,10.3,0,0,0,.54,4.74c1,2.71,2,5.4,3,8.08a62.52,62.52,0,0,1,3.61,11.41,17.39,17.39,0,0,1-14,20.2,17,17,0,0,1-13.3-2.57,36.71,36.71,0,0,1-14.26-19.32c-1.72-5.35-.78-10.44,2-15.22A19.91,19.91,0,0,1,1208.18,333.11Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1190.13,818.83l-8.54,7.4a4,4,0,0,1-2.49-1.8c-7-8.09-14.08-16.16-21-24.31a76.57,76.57,0,0,1-5.82-7.61c-4.53-6.86-4.44-13.88.36-20.59A38.1,38.1,0,0,1,1167,759.55c7.08-3.41,14-2.9,20.12,2.41a80.7,80.7,0,0,1,7.45,7.46c6.9,7.78,13.69,15.66,20.51,23.5.42.48.82,1,1.21,1.49a1.21,1.21,0,0,1-.17,1.72c-2.6,2.33-5.26,4.61-8.08,7.06-1.35-1.5-2.52-2.79-3.67-4.11-6.3-7.24-12.58-14.5-18.91-21.72a62.53,62.53,0,0,0-5-5.2,9.56,9.56,0,0,0-11.54-1.47,16.82,16.82,0,0,0-6.39,5.68c-2,3.08-2.26,6.37-.23,9.48a68.87,68.87,0,0,0,5.55,7.22c6.24,7.28,12.56,14.5,18.85,21.76C1187.82,816,1188.82,817.26,1190.13,818.83Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1290.52,655.13a31.11,31.11,0,0,1-3.78-.53c-11.25-2.62-16.6-10.69-14.48-22,.76-4.08,1.78-8.12,2.94-12.1s.58-3.76-2.92-4.74c-4.76-1.32-9.55-2.57-14.33-3.85-.77-.21-1.54-.42-2.28-.7a1.42,1.42,0,0,1-.92-1.9c.12-.47.2-.95.36-1.4,1-2.68,1-5.64,2.63-8.11,2.94-.25,5.57,1,8.3,1.75,15.12,4,30.21,8.09,45.31,12.16,4,1.07,4,1.1,3,5q-2.8,10.41-5.69,20.79a49.65,49.65,0,0,1-1.86,5.43C1304.06,651.53,1298.56,655.16,1290.52,655.13Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M939.28,869.49c-.94.52-1.64.88-2.31,1.3-6.09,3.77-14,1.71-18.19-2.37a18.81,18.81,0,0,1-5.43-9.41A22.89,22.89,0,0,1,915,843.56c3.26-6.78,8.86-10.43,16.42-10.58,7.86-.17,13.88,3.21,17.75,10.14a23.76,23.76,0,0,1,2.77,9.62,68.2,68.2,0,0,1-1.95,23.8,30.11,30.11,0,0,1-3.58,8.35,20.32,20.32,0,0,1-25.77,7.42c-5.7-2.55-8-7.48-8.7-13.4a.88.88,0,0,1,.8-1q4.54-.23,9.1-.29a1.55,1.55,0,0,1,1.06.78,11.83,11.83,0,0,1,.5,1.84c1.41,4.6,7,5.76,10.59,2.88a8.77,8.77,0,0,0,2.23-2.48A24.6,24.6,0,0,0,939.28,869.49Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M980.14,859c2.11-1.9,3.82-3.34,6-4.06,5.83-2,11-.67,15.75,3,8.61,6.81,8.91,21.89,3.07,29.24-6.69,8.41-22.94,10.85-31.36-1.74a25.39,25.39,0,0,1-3.32-7.42,64.53,64.53,0,0,1-1.9-26.62,25.35,25.35,0,0,1,2-6.88,20.28,20.28,0,0,1,23.15-11.12c6,1.56,9.54,5.54,11.38,11.26.35,1.08-.06,1.73-1.33,2-1.87.44-3.75.82-5.63,1.19-2.8.55-3,.61-4.37-2.07-2.08-4-7-4.42-10.25-1.69a8.83,8.83,0,0,0-2.66,3.91C979.68,851,979.43,854.4,980.14,859Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M714.92,781.58c2.56,1.31,4.7,2.38,6.81,3.5a10.52,10.52,0,0,1,3.21,2c.95,1.13-.26,2.4-.51,3.6-2.27,10.7,9.08,18.08,16.88,15.64a20.57,20.57,0,0,0,7.48-4.17,42.46,42.46,0,0,0,9.24-11,22.24,22.24,0,0,0,2.31-5.24A12.85,12.85,0,0,0,756,772.12c-4-3.52-8.59-3.91-13.46-2-.14,0-.29.13-.44.18-1.52.46-2.74,2.26-4.25,1.86-2-.51-2.22-2.93-3.39-4.4a12.59,12.59,0,0,1-.75-1.23c-2.73-4.43-3-4.16,1.78-6.57,8.13-4.05,16.08-3.57,23.65,1.51,6.48,4.35,11.07,10,12.6,17.94a25.12,25.12,0,0,1-1.84,15.47,40.83,40.83,0,0,1-17.8,19.53c-9,4.93-18.13,4.48-26.86-1a29.63,29.63,0,0,1-9.73-9.78C711.34,796.59,711.14,789.45,714.92,781.58Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M1043.69,873.7c1,.64,1.85.19,2.77-.07q8.28-2.4,16.59-4.76c1.88-.53,2.13-.42,2.7,1.54.75,2.58,1.81,5.1,2,7.74-.91,1-2.11,1.1-3.14,1.4-10.44,3-20.9,6-31.35,9-.77.22-1.53.48-2.3.66-1.14.26-1.73-.22-1.87-1.5a27.08,27.08,0,0,1,2.11-13.61c1.45-3.37,3.15-6.64,4.9-9.87s3.89-6.62,5.77-10a55.59,55.59,0,0,0,2.76-5.58,12.32,12.32,0,0,0,.33-8.92,7,7,0,0,0-7.8-5c-4.11.45-6.91,3.19-7.27,7-.13,1.41.66,3.08-.3,4.18s-2.93,1-4.48,1.3c-.48.08-1,.12-1.42.24-4.84,1.23-5.16,1-5.21-4.09a16,16,0,0,1,7.86-14.48,24.78,24.78,0,0,1,16.48-3.92c7.4.81,13.14,7,14,14.88a25.63,25.63,0,0,1-2.63,14c-1.37,2.88-3,5.63-4.59,8.41-1.26,2.23-2.64,4.39-3.9,6.61A12,12,0,0,0,1043.69,873.7Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-7"
                    d="M1271.82,569.29h-7.57a1.63,1.63,0,0,1-1.85-1.71c0-.64,0-1.28,0-1.92q.34-18,.7-35.95a13.56,13.56,0,0,1,.12-1.43,1.2,1.2,0,0,1,1.28-1.13c.79,0,1.59-.06,2.39,0l52.26.91c.64,0,1.28,0,1.91.08a1.45,1.45,0,0,1,1.47,1.54q-.1,4.54-.31,9.09a1.21,1.21,0,0,1-1.24,1.18c-1.28.06-2.56.05-3.84,0l-39.79-.56c-1,0-1.92,0-2.87,0a1.42,1.42,0,0,0-1.48,1.51q-.06,1.68-.09,3.36c-.12,6.71-.21,13.42-.36,20.13C1272.5,566,1272.73,567.58,1271.82,569.29Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M670.41,654.47c2.17-1.72,4.89-2.69,7.42-4a1.16,1.16,0,0,1,1.59.61c.39.7.78,1.39,1.14,2.1q7.85,15.36,15.67,30.73c.29.56.6,1.13.86,1.71.68,1.5.55,2-.74,2.75-.69.41-1.41.75-2.13,1.11q-22.83,11.63-45.67,23.24c-1.11.56-2.13,1.44-3.82,1.19l-4.84-9.49c.57-1.6,2-1.83,3-2.38q17.91-9.18,35.84-18.28c1.14-.58,2.27-1.18,3.39-1.79a1.4,1.4,0,0,0,.7-2c-.47-1-1-2-1.51-3-3.19-6.26-6.4-12.51-9.56-18.78C671.22,657.09,670.35,656.07,670.41,654.47Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path class="cls-6" d="M807.54,821.24a16.6,16.6,0,1,1-16.77,16.68A16.61,16.61,0,0,1,807.54,821.24Z" transform="translate(-440.81 -20.85)" />
                  <path class="cls-6" d="M1122.63,818.31a16.58,16.58,0,1,1-16.58,16.39A16.53,16.53,0,0,1,1122.63,818.31Z" transform="translate(-440.81 -20.85)" />
                  <path
                    class="cls-7"
                    d="M879.8,841.69c-4.93,1.61-9.74,3.79-15.24,3.28.12-3.16,1.3-5.8,2.08-8.53.3-1.07,1.36-1.3,2.31-1.4a31.9,31.9,0,0,0,7-1.71,23.72,23.72,0,0,0,10.43-6.54,2.52,2.52,0,0,1,3-.88c1.52.49,3.08.84,4.61,1.28,2.37.67,2.44,1.21,1.81,3.4-5.06,17.47-10,35-15,52.46-.22.75-.57,1.46-1,2.48a54.32,54.32,0,0,1-9.58-2.57,1.2,1.2,0,0,1-.87-1.47c.18-.94.42-1.87.69-2.79q4.72-16.56,9.47-33.14C879.75,844.38,880.45,843.22,879.8,841.69Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-7"
                    d="M604.46,505.25c4.46.36,8.93.68,13.38,1.08q20.07,1.77,40.12,3.59l1.44.13a1.39,1.39,0,0,1,1.43,1.55c-.25,3.18-.57,6.36-.92,9.54-.08.73-.69,1-1.39,1s-1.27-.13-1.9-.19l-28.19-2.45c-8.28-.72-16.56-1.41-24.84-2.12a14.91,14.91,0,0,1-1.89-.32,1.49,1.49,0,0,1-1.29-1.71c.24-2.87.53-5.73.76-8.6a1.53,1.53,0,0,1,1.86-1.62l1.43.07Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-7"
                    d="M1031.84,245.37c-3-.6-6.11-1.2-9.22-1.88-1.44-.31-1.85-.92-1.55-2.43.93-4.7,1.95-9.39,2.94-14.09q4-19,8-38c.23-1.09.53-2.17.79-3.26a1.16,1.16,0,0,1,1.35-1c3.13.62,6.26,1.28,9.37,2a1.29,1.29,0,0,1,1,1.47,23.52,23.52,0,0,1-.35,2.38q-5.49,25.8-11,51.6C1032.89,243.17,1033,244.38,1031.84,245.37Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-6"
                    d="M734.88,257.69c.31-.59.35-.77.47-.86a58.59,58.59,0,0,1,8.35-6.36c3.11,1.86,4.68,5.09,6.81,7.78,9.13,11.53,18.14,23.15,27.19,34.74,1,1.25,1.93,2.53,3.06,4-2.73,2.81-5.92,4.86-8.81,7.13-1.41-.2-1.89-1.3-2.56-2.16q-16.54-21.14-33.06-42.31C735.84,259.05,735.39,258.39,734.88,257.69Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-1"
                    d="M974,315.87c.88,1.46,1.82,2.9,2.65,4.39l33.52,59.93q30.7,54.9,61.42,109.8l60.72,108.53q6,10.68,12,21.37c.7,1.25,1.38,2.53,2,3.83a.89.89,0,0,1-.79,1.36c-1.44.09-2.88.07-4.32.06l-126.33-.79c-1.6,0-3.2,0-4.79.11a1.24,1.24,0,0,0-1.23,1.23c-.09,1.27-.14,2.55-.11,3.83q.32,14.64.68,29.29c.14,5.4.17,5.42-5,5.41-8.33,0-16.65-.1-25-.15-1,0-1.92-.05-2.87-.14a1.52,1.52,0,0,1-1.52-1.52q-.13-2.4-.15-4.8-.48-93.9-.95-187.81-.37-73.73-.79-147.46c0-2.07,0-4.15,0-6.22Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-1"
                    d="M833,623.86a15.7,15.7,0,0,0,5.82.49q28.35,0,56.68-.07h2.4c5.51,0,5.22-.46,5.21,5.19q0,14.65-.08,29.3c0,1.12-.06,2.24-.17,3.35a1.29,1.29,0,0,1-1.22,1.25c-1.43.1-2.87.16-4.31.16l-74.45.13-58.6.1c-1.44,0-2.88,0-4.32-.12a.89.89,0,0,1-.82-1.34,37.7,37.7,0,0,1,1.72-3.42q32-56.64,64-113.28,30.48-53.93,60.92-107.86Q893.36,424.35,901,411c.39-.69.84-1.35,1.25-2,1.57.24,1.1,1.45,1.1,2.26q.16,17.06.22,34.1c.07,17.13.07,34.27.22,51.4a16.11,16.11,0,0,1-2.3,8.61q-32.76,56.49-65.41,113C835.08,620,834.18,621.72,833,623.86Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-1"
                    d="M958,316.4c0,2.39.06,4.28.06,6.18q.09,155.42.16,310.84c0,9,0,17.94,0,26.9,0,4.27-.08,4.31-4.24,4.34-9.77.06-19.54.08-29.31.11a23.86,23.86,0,0,1-2.39-.08,1.55,1.55,0,0,1-1.55-1.52c-.07-1.27-.11-2.55-.11-3.83q0-136.44,0-272.89a14.29,14.29,0,0,1,1.59-7.36q16.77-30,33.39-60A4.89,4.89,0,0,1,958,316.4Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path class="cls-8" d="M1235,733.5c4.41,2.8,8.06,6,12.1,9.27-3.81,4.75-7.23,9.35-11,13.63-3.31,3.74-7.93,3.46-11.19-.3a6.39,6.39,0,0,1-1-7.54c.14-.28.28-.57.45-.84A170.86,170.86,0,0,1,1235,733.5Z" transform="translate(-440.81 -20.85)" />
                  <path
                    class="cls-8"
                    d="M1131.23,230.84c5.29,2.87,10.61,5.41,15.41,8.78,4.45,3.13,4.24,8.92-.2,12.11a5.83,5.83,0,0,1-5.41,1.08,18.93,18.93,0,0,1-3.12-1.19c-4.23-2.21-8.42-4.49-12.63-6.76-.73-.39-1.52-.94-1.06-1.82C1126.39,239,1128.35,234.83,1131.23,230.84Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-9"
                    d="M692.73,757c-9.61.57-20.48-12.06-13.88-23.5a29.12,29.12,0,0,1,17.76-13.79c6.35-1.79,12.06,0,16.27,5.39s4.82,11,1.9,17.08a20.76,20.76,0,0,1-3.57,5.09,36.47,36.47,0,0,1-9.45,7.3A16.88,16.88,0,0,1,692.73,757Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-9"
                    d="M634.84,448.59a35.49,35.49,0,0,1,15,4.31c7.32,4.25,10.13,12,7.07,19.79-2.55,6.51-7.67,9.75-14.44,10.13a31.07,31.07,0,0,1-17.91-4.45c-6.33-3.77-8.88-10.09-7.16-17.27,1.79-7.49,7-12,14.46-12.5C632.46,448.55,633.1,448.59,634.84,448.59Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-9"
                    d="M1206.83,293.4a12.37,12.37,0,0,1-1.36,6.23,31.8,31.8,0,0,1-13.94,14.73c-11,5.64-20.78-2-22.82-10.2a15,15,0,0,1,.74-9.87,30.45,30.45,0,0,1,14.44-15.48C1194.19,273.67,1206.79,281.64,1206.83,293.4Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-9"
                    d="M1287.77,408.67a64.68,64.68,0,0,1,4.32,13.41c.9,4.64-.68,8.51-4.33,11.5a17.22,17.22,0,0,1-2.77,1.9,48.53,48.53,0,0,1-17.22,5.62,23.76,23.76,0,0,1-2.39.14,10.28,10.28,0,0,1-10-6.18,92.09,92.09,0,0,1-4.62-12.59,1.39,1.39,0,0,1,.92-1.9c.6-.23,1.18-.5,1.78-.71q15.88-5.44,31.76-10.87A3.2,3.2,0,0,1,1287.77,408.67Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-9"
                    d="M648.37,378.08c2.21-3.65,4.17-7,6.2-10.21a19.15,19.15,0,0,1,2.37-3,10.63,10.63,0,0,1,10.48-3.33A41.08,41.08,0,0,1,688,373.27c3.26,3.32,3.66,7.3,2.06,11.57a6.9,6.9,0,0,1-.36.89c-2,3.64-4,7.28-6.06,10.91a1.55,1.55,0,0,1-2.42.55c-1.79-1.05-3.6-2.09-5.4-3.12l-22.87-13.19C651.54,380.08,650.21,379.22,648.37,378.08Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-8"
                    d="M1302.23,623.79a61.52,61.52,0,0,1-4,14,7.75,7.75,0,0,1-9.49,4.47,8,8,0,0,1-6-8.67c.39-4.46,1.79-8.72,3-13a1.22,1.22,0,0,1,1.53-.81C1292.19,621.06,1297.08,622.4,1302.23,623.79Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-8"
                    d="M924.1,854.39a17.17,17.17,0,0,1,1.15-7,7,7,0,0,1,5.52-4.79c3-.48,5.29.83,7,3.18a8.79,8.79,0,0,1,1.37,2.51,16.45,16.45,0,0,1-.59,11.7,7.34,7.34,0,0,1-13.35.49A11.31,11.31,0,0,1,924.1,854.39Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-8"
                    d="M997.78,876.09a24.18,24.18,0,0,1-.6,3.38,6.81,6.81,0,0,1-10.72,3.8,9.48,9.48,0,0,1-3.37-4A16.89,16.89,0,0,1,981.94,869a7.69,7.69,0,0,1,6.48-6.22,7.61,7.61,0,0,1,7.74,4.53A22.67,22.67,0,0,1,997.78,876.09Z"
                    transform="translate(-440.81 -20.85)"
                  />
                  <path
                    class="cls-5"
                    d="M1001,425.65c28.49,53.12,56,106.35,83.53,159.58-1.68,1.11-3,.79-4.22.79q-33.39-.09-66.77-.24H1013c-4-.08-4-.08-4.24-3.91-.26-4.79-.55-9.59-.79-14.38-.8-16.15-1.54-32.31-2.38-48.46-1.08-20.78-2.24-41.56-3.34-62.34-.47-9-.88-17.91-1.3-26.87C1000.92,428.44,1001,427,1001,425.65Z"
                    transform="translate(-440.81 -20.85)"
                  />
                </svg>                
              </figure>
            </a>
          </div>
          <p class="login-box-msg">Ingrese sus credenciales para ingresar al sistema.</p>

          <form method="post" id="frmAcceso" autocomplet="off">
            <!-- usuario -->
            <div class="input-group mb-3">
              <input type="text" id="logina" name="logina" class="form-control" placeholder="Usuario" required />
              <div class="input-group-append">
                <div class="input-group-text" style="background: linear-gradient(to right, #ffffff 10%, #f52825 100%);">
                  <span class="fa fa-user" style="color: #040404;"></span>
                </div>
              </div>
            </div>

            <!-- password -->
            <div class="input-group mb-3 ">
              <input type="password" id="clavea" name="clavea" class="form-control" placeholder="Password" required />
              <div class="input-group-append">
                <div class="input-group-text" style="background: linear-gradient(to right, #ffffff 10%, #f52825 100%);">
                  <span class="fas fa-lock" style="color: #040404;"></span>
                </div>
              </div>
            </div>

            <div class="input-group mb-3 text-right">
              <div class="custom-control custom-checkbox m-t-5px ">                                   
                <input class="custom-control-input" type="checkbox" id="ver_password_check" onclick="ver_password();">
                <label for="ver_password_check" class="custom-control-label">ver password</label>
              </div>
            </div>

            <!-- soy adminstrador -->
            <div class="input-group mb-3 ">
              <div class="custom-control custom-checkbox">                                   
                <input class="custom-control-input" type="checkbox" id="soy_administrador" name="soy_administrador" value="1" >
                <label for="soy_administrador" class="custom-control-label">Soy adminstrador</label>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <button type="submit" class="btn btn-outline-warning btn-block login-btn">Ingresar</button>
                <!-- <input type="submit" value="Ingresar" class="btn btn-outline-warning btn-block login-btn" /> -->
              </div>
              <!-- /.col -->
            </div>
          </form>
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="../dist/js/demo.js"></script> -->

    <!-- Funciones Crud -->
    <script type="text/javascript" src="../dist/js/funcion_crud.js"></script>
    <!-- Funciones Generales -->
    <script type="text/javascript" src="../dist/js/funcion_general.js"></script>

    <script>
      $(function () {
        var Toast = Swal.mixin({
          toast: true,
          position: "top-end",
          showConfirmButton: false,
          timer: 3000,
        });
      });
      
    </script>
    <script type="text/javascript" src="scripts/login.js"></script>
  </body>
</html>
