<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Consulta | CIP</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="dist/svg/logo_cip.svg" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/fonts.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- DataTables --> 
    <link rel="stylesheet" type="text/css" href="plugins/datatables2/jquery.dataTables.min.css">    
    <link rel="stylesheet" type="text/css" href="plugins/datatables2/buttons.dataTables.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="plugins/datatables2/responsive.dataTables.min.css" rel="stylesheet"/>

    <!-- stylo propio -->
    <link rel="stylesheet" href="dist/css/my_style.css">
    
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="dist/images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
        <!-- Top Banner-->
        <!-- <a class="section section-banner text-center d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/banner-bg-02-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-02-1920x60.jpg) 1x, url(images/banner/banner-bg-02-3840x120.jpg) 2x )" target="_blank"><img src="dist/images/banner/banner-fg-02-1600x60.png" srcset="dist/images/banner/banner-fg-02-1600x60.png 1x, images/banner/banner-fg-02-3200x120.png 2x" alt="" width="1600" height="310"></a> -->
        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="dist/svg/logotipo_cip.svg" alt="" style="width: 200px !important;"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Share-->
                      <div class="rd-navbar-share fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list">
                        <ul class="list-inline rd-navbar-share-list">
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                        </ul>
                      </div> 
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="#home">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Servicios</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#projects">Capítulos</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#team">Equipo</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#news">Búsquedas</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#contacts">Contacto</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="admin/vistas/login.html" target="_blank">Intranet</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>

        <!-- Swiper-->
        <section class="section swiper-container swiper-slider swiper-slider-classic" data-loop="true" data-autoplay="4859" data-simulate-touch="true" data-direction="vertical" data-nav="false">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide opacity" data-slide-bg="dist/images/slide-bg-1.jpg">
              <div class="swiper-slide-caption section-md">
                <div class="container bg-050505d1">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="font_color resplandor pt-5">CONSEJO DEPARTAMENTAL DE SAN MARTÍN TARAPOTO</h1>
                  <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">Bienvenidos</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide opacity" data-slide-bg="dist/images/slide-bg-2.jpg">
              <div class="swiper-slide-caption section-md">
                <div class="container bg-050505d1">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="font_color resplandor  pt-5">CONSEJO DEPARTAMENTAL DE SAN MARTÍN TARAPOTO</h1>
                  <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100">.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide opacity" data-slide-bg="dist/images/slide-bg-3.jpg" >
              <div class="swiper-slide-caption section-md">
                <div class="container bg-050505d1">
                  <h1 data-caption-animate="fadeInLeft" data-caption-delay="0" class="font_color resplandor  pt-5">CONSEJO DEPARTAMENTAL DE SAN MARTÍN TARAPOTO</h1>
                  <p class="text-width-large" data-caption-animate="fadeInRight" data-caption-delay="100"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination__module">
            <div class="swiper-pagination__fraction"><span class="swiper-pagination__fraction-index">00</span><span class="swiper-pagination__fraction-divider">/</span><span class="swiper-pagination__fraction-count">00</span></div>
            <div class="swiper-pagination__divider"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>

      </div>
      <!-- Servicios -->
      <section class="section section-sm section-first bg-default text-center" id="services">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-md-7 col-lg-5 col-xl-6 text-lg-left wow fadeInUp"><img src="dist/images/local.jpg" alt="" width="415" height="592"/>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="row row-30">
                <div class="col-sm-6 wow fadeInRight">
                  <article class="box-icon-modern box-icon-modern-custom">
                    <div>
                      <h3 class="box-icon-modern-big-title">Lo Que Ofrecemos</h3>
                      <div class="box-icon-modern-decor"></div><a class="button button-primary button-ujarak" href="#">Ver todos los servicios</a>
                    </div>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".1s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-phone-in-out"></div>
                    <h5 class="box-icon-modern-title"><a href="#">MESA DE PARTES<br> VIRTUAL </a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">La Mesa de Partes del Colegio de Ingenieros del Perú - CDSM Tarapoto.</p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".2s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-headset"></div>
                    <h5 class="box-icon-modern-title"><a href="#">BÚSQUEDA DE<br> COLEGIADO </a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Acceda directamente a nuestra búsqueda de Colegiados.</p>
                  </article>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay=".3s">
                  <article class="box-icon-modern box-icon-modern-2">
                    <div class="box-icon-modern-icon linearicons-outbox"></div>
                    <h5 class="box-icon-modern-title"><a href="#">BOLSA DE<br> TRABAJO</a></h5>
                    <div class="box-icon-modern-decor"></div>
                    <p class="box-icon-modern-text">Podrás estar informado de las becas de diversas entidades a las que podrás acceder.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  -->
      <section class="section section-fluid bg-default">
        <div class="parallax-container" data-parallax-img="dist/images/bg-cursos.jpg">
          <div class="parallax-content section-xl context-dark bg-overlay-68 bg-mobile-overlay">
            <div class="container">
              <div class="row row-30 justify-content-end text-right">
                <div class="col-sm-7">
                  <h3 class="wow fadeInLeft">Cursos, Diplomados y Seminarios!</h3>
                  <p>CURSOS, DISPLOMADOS Y SEMINARIOS (Total 0 items)!</p>
                  <div class="group-sm group-middle group justify-content-end"><a class="button button-primary button-ujarak" href="#modalCta" data-toggle="modal">Ponerse en contacto</a><a class="button button-white-outline button-ujarak" href="#">Aprende más</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Capitulos-->
      <section class="section section-sm section-fluid bg-default text-center" id="projects">
        <div class="container-fluid">
          <h2 class="wow fadeInLeft">Capítulos</h2>
          <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">El propósito permanente del CIP es representar, promover, normar, 
            controlar y defender el desarrollo de la Ingeniería Peruana y el ejercicio profesional de los Ingenieros. 
            Consecuentemente con dicho propósito, el CIP reconoce y norma sus actividades con principios</p>
          <div class="isotope-filters isotope-filters-horizontal">
            <button class="isotope-filters-toggle button button-md button-icon button-icon-right button-default-outline button-wapasha" data-custom-toggle="#isotope-3" data-custom-toggle-hide-on-blur="true" data-custom-toggle-disable-on-blur="true"><span class="icon fa fa-caret-down"></span>Filter</button>
            <ul class="isotope-filters-list" id="isotope-3">
              
              <li><a class="active" href="#" data-isotope-filter="Type 1" data-isotope-group="gallery">ING. AGRONOMOS</a></li>
              <li><a href="#" data-isotope-filter="Type 2" data-isotope-group="gallery">ING. CIVIL</a></li>
              <li><a href="#" data-isotope-filter="Type 3" data-isotope-group="gallery">ING. IND Y SIST</a></li>
              <li><a href="#" data-isotope-filter="Type 4" data-isotope-group="gallery">ING. SANIT Y AMB</a></li>
              <li><a href="#" data-isotope-filter="Type 5" data-isotope-group="gallery">ING. MEC. Y ELECTRI</a></li>
              <li><a href="#" data-isotope-filter="Type 6" data-isotope-group="gallery">ING. INDUST. ALIMENT Y AGROIND</a></li>
              <li><a href="#" data-isotope-filter="Type 7" data-isotope-group="gallery">ING. PETROQUIMICO</a></li>
              <li><a href="#" data-isotope-filter="*" data-isotope-group="gallery">TODOS</a></li>
            </ul>
          </div>
          <div class="row row-30 isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
            <!-- ::::::::::::::::::::::::::::::::::::  ING. AGRONOMOS  :::::::::::::::::::::::::::::::::::: -->

            <!-- img1 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img1.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img1.webp" data-lightgallery="item"><img src="dist/images/agronomo/img1.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="dist/images/agronomo/img1.webp" data-lightgallery="item">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img2 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img2.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img2.webp" data-lightgallery="item"><img src="dist/images/agronomo/img2.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img3 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img3.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img3.webp" data-lightgallery="item"><img src="dist/images/agronomo/img3.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img4 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img4.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img4.webp" data-lightgallery="item"><img src="dist/images/agronomo/img4.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img5 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img5.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img5.webp" data-lightgallery="item"><img src="dist/images/agronomo/img5.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img6 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img6.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img6.webp" data-lightgallery="item"><img src="dist/images/agronomo/img6.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img7 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img7.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img7.webp" data-lightgallery="item"><img src="dist/images/agronomo/img7.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>

            <!-- img8 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 1" data-wow-delay=".1s">              
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/agronomo/img8.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/agronomo/img8.webp" data-lightgallery="item"><img src="dist/images/agronomo/img8.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE AGRONOMOS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. ELIAS TORRES FLORES</p>
                </div>
              </article>
            </div>
            
            <!-- :::::::::::::::::::::::::::::::::::  ING. CIVIL :::::::::::::::::::::::::::::::::::: -->
            <!-- img1 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img1.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img1.webp" data-lightgallery="item"><img src="dist/images/civil/img1.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img2 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img2.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img2.webp" data-lightgallery="item"><img src="dist/images/civil/img2.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img3 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img3.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img3.webp" data-lightgallery="item"><img src="dist/images/civil/img3.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img4 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img4.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img4.webp" data-lightgallery="item"><img src="dist/images/civil/img4.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img5 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img5.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img5.webp" data-lightgallery="item"><img src="dist/images/civil/img5.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img6 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img6.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img6.webp" data-lightgallery="item"><img src="dist/images/civil/img6.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img7 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img7.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img7.webp" data-lightgallery="item"><img src="dist/images/civil/img7.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>

            <!-- img8 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 2" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/civil/img8.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/civil/img8.webp" data-lightgallery="item"><img src="dist/images/civil/img8.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO DE CIVILES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. MAXIMO ALCIBIADES VILCA COTRINA</p>
                </div>
              </article>
            </div>
            

            <!-- ::::::::::::::::::::::::::::::::::: ING. IND Y SIST  ::::::::::::::::::::::::::::::::::: -->
            <!-- img1 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img1.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img1.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img1.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img2 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img2.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img2.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img2.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img3 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img3.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img3.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img3.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img4 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img4.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img4.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img4.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img5 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img5.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img5.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img5.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img6 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img6.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img6.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img6.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img7 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img7.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img7.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img7.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img8 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img8.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img8.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img8.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img9 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img9.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img9.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img9.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img10 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img10.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img10.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img10.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img11 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img11.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img11.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img11.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>

            <!-- img12 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 3" data-wow-delay=".3s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sistemas_industrial/img12.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sistemas_industrial/img12.webp" data-lightgallery="item"><img src="dist/images/sistemas_industrial/img12.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIALES Y SISTEMAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. RICHER GARAY MONTES.</p>
                </div>
              </article>
            </div>
            <!-- ::::::::::::::::::::::::::::::::::: ING. SANIT Y AMB ::::::::::::::::::::::::::::::::::: -->
            <!-- img1 -->            
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img1.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img1.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img12.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img2 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img2.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img2.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img2.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img3 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img3.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img3.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img3.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img4 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img4.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img4.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img4.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img5 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img5.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img5.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img5.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img6 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img6.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img6.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img6.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img7 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img7.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img7.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img7.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img8 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img8.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img8.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img8.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img9 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img9.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img9.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img9.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img10 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img10.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img10.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img10.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img11 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img11.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img11.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img11.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>
            <!-- img12 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInRight" data-filter="Type 4" data-wow-delay=".1s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/sanitaria_ambiental/img12.webp" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/sanitaria_ambiental/img12.webp" data-lightgallery="item"><img src="dist/images/sanitaria_ambiental/img12.webp" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO SANITARIOS Y AMBIENTALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. JUAN ORLANDO RIASCOS ARMAS</p>
                </div>
              </article>
            </div>

            <!-- ::::::::::::::::::::::::::::::::::: ING. MEC. Y ELECTRI ::::::::::::::::::::::::::::::::::: -->
            <!-- img1 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 5" data-wow-delay=".2s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/capitulos/mecanica.jpeg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/capitulos/mecanica.jpeg" data-lightgallery="item"><img src="dist/images/fullwidth-gallery-5-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO MECÁNICAS Y ELÉCTRICAS</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">CAPÍTULO MECÁNICAS Y ELÉCTRICAS</p>
                </div>
              </article>
            </div>

            <!-- ::::::::::::::::::::::::::::::::::: ING. INDUST. ALIMENT Y AGROIND ::::::::::::::::::::::::::::::::::: -->
            <!-- img1 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 6" data-wow-delay=".6s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/capitulos/ambiental.jpeg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/capitulos/ambiental.jpeg" data-lightgallery="item"><img src="dist/images/fullwidth-gallery-6-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO INDUSTRIAS ALIMENTARIAS Y AGROINDUSTRIALES</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. HENRY CARBAJAL MOGOLLON</p>
                </div>
              </article>
            </div>

            <!-- ::::::::::::::::::::::::::::::::::: ING. PETROQUIMICO ::::::::::::::::::::::::::::::::::: -->
            <!-- img1 -->
            <div class="col-sm-6 col-lg-4 col-xxl-3 isotope-item wow fadeInLeft" data-filter="Type 7" data-wow-delay=".7s">
              <!-- Thumbnail Classic-->
              <article class="thumbnail thumbnail-classic thumbnail-md">
                <div class="thumbnail-classic-figure"><img src="dist/images/capitulos/ambiental.jpeg" alt="" width="420" height="350"/>
                </div>
                <div class="thumbnail-classic-caption">
                  <div class="thumbnail-classic-title-wrap"><a class="icon fl-bigmug-line-zoom60" href="dist/images/capitulos/ambiental.jpeg" data-lightgallery="item"><img src="dist/images/fullwidth-gallery-6-420x350.jpg" alt="" width="420" height="350"/></a>
                    <h5 class="thumbnail-classic-title"><a href="#">CAPÍTULO PETROQUIMICO</a></h5>
                  </div>
                  <p class="thumbnail-classic-text">PRESIDENTE: ING. HENRY CARBAJAL MOGOLLON</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- años de experiencia -->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="row row-30 row-xl-24 justify-content-center align-items-center align-items-lg-start text-left">
            <div class="col-md-6 col-lg-5 col-xl-6 text-center"><a class="text-img" href="#">
                <div id="particles-js"></div><span class="counter">52</span></a></div>
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4">
              <div class="text-width-extra-small offset-top-lg-24 wow fadeInUp">
                <h3 class="title-decoration-lines-left">Años de experiencia</h3>
                <p class="text-gray-500">El propósito permanente del CIP es representar, promover, normar, controlar y defender el desarrollo de la Ingeniería Peruana y el ejercicio profesional de los Ingenieros. </p><a class="button button-secondary button-pipaluk" href="#">Ponerse en contacto</a>
              </div>
            </div>
            <!-- <div class="col-sm-10 col-md-8 col-lg-6 col-xl-6 wow fadeInRight" data-wow-delay=".1s">
              <div class="row justify-content-center border-2-column offset-top-xl-26">
                <div class="text-width-extra-small offset-top-lg-24 wow fadeInUp">
                  <h3 class="title-decoration-lines-left">Años de experiencia</h3>
                  <p class="text-gray-500">El propósito permanente del CIP es representar, promover, normar, controlar y defender el desarrollo de la Ingeniería Peruana y el ejercicio profesional de los Ingenieros. </p><a class="button button-secondary button-pipaluk" href="#">Ponerse en contacto</a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <!-- Equipo de trabajo-->
      <section class="section section-sm section-fluid bg-default" id="team">
        <div class="container-fluid">
          <h2>Equipo de Trabajo</h2>
          <div class="row row-sm row-30 justify-content-center">
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/alex.jpg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Alexander Romero Chuquital</a></h4>
                  <p class="team-classic-status">Jefe de proyecto</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".1s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/jose.jpg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">José Antonio Ruiz Herrera</a></h4>
                  <p class="team-classic-status">Co Lider</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".2s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/geral.jpg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Geraldine Cabrera Requejo</a></h4>
                  <p class="team-classic-status">Coordinadora</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".3s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/junior.jpg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Junior Cercado Vásquez</a></h4>
                  <p class="team-classic-status">Jefe de Informática</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-sm section-fluid bg-default" >
        <div class="container-fluid">
          <div class="row row-sm row-30 justify-content-center">
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/sergio.jpeg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Sergio Solsol Davila</a></h4>
                  <p class="team-classic-status">Redes</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".1s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/pedro.jpg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Pedro Piero Lopez Mego</a></h4>
                  <p class="team-classic-status">Seguridad InformáticaN</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".1s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/erick.jpeg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Erick Daniel Zumaeta Diaz</a></h4>
                  <p class="team-classic-status">Programador</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".1s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/jhon.jpg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">John Jeanfranco Melendres Velasco</a></h4>
                  <p class="team-classic-status">Jefe RRHH</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-sm section-fluid bg-default" >
        <div class="container-fluid">
          <div class="row row-sm row-30 justify-content-center">
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight" data-wow-delay=".1s">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/davico.png" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">David Melvin Requejo Santa Cruz</a></h4>
                  <p class="team-classic-status">RRHH</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-2 wow fadeInRight">
              <!-- Team Classic-->
              <article class="team-classic team-classic-lg"><a class="team-classic-figure" href="#"><img src="dist/images/equipo/jhon_1.jpeg" alt="" width="420px" height="424px"/></a>
                <div class="team-classic-caption">
                  <h4 class="team-classic-name"><a href="#">Jhon Erikson Melendrez Huaman</a></h4>
                  <p class="team-classic-status">Finanzas</p>
                </div>
              </article>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Busquedas -->
      <section class="section section-sm section-fluid bg-default text-center" id="news">
        <div class="container-fluid">
          <h2 class="wow fadeInLeft"> Busca tu profesional con principios</h2>
          <p class="quote-jean wow fadeInRight" data-wow-delay=".1s">Entre estos principios éticos están la responsabilidad, el respeto, la diligencia, la constancia, la puntualidad, la justicia o la honestidad.</p>          
        </div>
      </section>      

      <!-- Busquedas -->
      <section class="section section-sm bg-default text-md-left" >
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-6 col-xl-5 wow fadeInLeft">
              <h2>Buscador</h2>
              <!-- <p class="wow fadeInRight" data-wow-delay=".1s">Entre estos principios éticos están la responsabilidad, el respeto, la diligencia, la constancia, la puntualidad, la justicia o la honestidad.</p> -->

              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big text-center text-md-left" id="tabs-6">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <!-- <li class="nav-item" role="presentation"><a class="nav-link nav-link-big active" href="#tabs-6-1" data-toggle="tab">All</a></li> -->
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big active" href="#tabs-6-2" data-toggle="tab">Nombre</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-3" data-toggle="tab">CIP</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link nav-link-big" href="#tabs-6-4" data-toggle="tab">DNI</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">                  

                  <!-- Buscar por nombre --> 
                  <div class="tab-pane fade show active" id="tabs-6-2">
                    <h5 class="font-weight-normal">Buscar Profesional</h5>
                    <p>Escribe nombre, cip o dni para buscara al profesional, y escala rapidamente con las competencias de nuestros profesionales.</p>                      
                    <form id="form-buscar-nombre" name="form-buscar-nombre" method="post">
                      <div class="form-group"> 
                        <select class="form-control"  name="capitulo_nombre" id="capitulo_nombre" style="width: 100%; height: auto !important;">
                          <option value="0">TODOS</option>
                          <option value="INGENIEROS AGRONOMOS">ING. AGRONOMOS</option>
                          <option value="INGENIEROS CIVIL">ING. CIVIL</option>
                          <option value="INGENIEROS INDUSTRIALES Y SISTEMAS">ING. IND Y SIST</option>
                          <option value="INGENIEROS SANITARIOS Y AMBIENTALES">ING. SANIT Y AMB</option>
                          <option value="INGENIEROS MECANICAS Y ELECTRICAS">ING. MEC. Y ELECTRI</option>
                          <option value="INGENIEROS INDUSTRIAS ALIMENTARIAS Y AGROINDUSTRIALES">ING. INDUST. ALIMENT Y AGROIND</option>
                          <option value="8">ING. PETROQUIMICO</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" name="nombre_nombre" id="nombre_nombre"  placeholder="Nombre" onkeyup="convert_mayuscula(this);">
                      </div> 
                      <div class="group-sm group-middle"><button class="button button-secondary button-pipaluk" type="submit" id="btn-search-nombre" ><i class="fa fa-search"></i> Buscar</button><a class="button button-default-outline button-wapasha" href="#">Contactanos</a></div>
                    </form>                    
                  </div>

                  <!-- buscar por CIP -->
                  <div class="tab-pane fade" id="tabs-6-3">
                    <h5 class="font-weight-normal">Buscar Profesional</h5>
                    <p>Escribe codigo CIP, cip o dni para buscara al profesional, y escala rapidamente con las competencias de nuestros profesionales.</p>                      
                    <form id="form-buscar-cip" name="form-buscar-cip" method="post">
                      <div class="form-group"> 
                        <select class="form-control"  name="capitulo_cip" id="capitulo_cip" style="width: 100%; height: auto !important;">
                          <option value="0">TODOS</option>
                          <option value="INGENIEROS AGRONOMOS">ING. AGRONOMOS</option>
                          <option value="INGENIEROS CIVIL">ING. CIVIL</option>
                          <option value="INGENIEROS INDUSTRIALES Y SISTEMAS">ING. IND Y SIST</option>
                          <option value="INGENIEROS SANITARIOS Y AMBIENTALES">ING. SANIT Y AMB</option>
                          <option value="INGENIEROS MECANICAS Y ELECTRICAS">ING. MEC. Y ELECTRI</option>
                          <option value="INGENIEROS INDUSTRIAS ALIMENTARIAS Y AGROINDUSTRIALES">ING. INDUST. ALIMENT Y AGROIND</option>
                          <option value="8">ING. PETROQUIMICO</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="number" name="nombre_cip" id="nombre_cip" placeholder="CIP" onkeyup="convert_mayuscula(this);">
                      </div> 
                      <div class="group-sm group-middle"><button class="button button-secondary button-pipaluk" type="submit" id="btn-search-cip" ><i class="fa fa-search"></i> Buscar</button><a class="button button-default-outline button-wapasha" href="#">Contactanos</a></div>                     
                    </form>                    
                  </div>

                  <!-- Buscar por DNI -->
                  <div class="tab-pane fade" id="tabs-6-4">
                    <h5 class="font-weight-normal">Buscar Profesional</h5>
                    <p>Escribe DNI, cip o dni para buscara al profesional, y escala rapidamente con las competencias de nuestros profesionales.</p>                      
                    <form id="form-buscar-dni" name="form-buscar-dni" method="post">
                      <div class="form-group"> 
                        <select class="form-control"  name="capitulo_dni" id="capitulo_dni" style="width: 100%; height: auto !important;">
                          <option value="0">TODOS</option>
                          <option value="INGENIEROS AGRONOMOS">ING. AGRONOMOS</option>
                          <option value="INGENIEROS CIVIL">ING. CIVIL</option>
                          <option value="INGENIEROS INDUSTRIALES Y SISTEMAS">ING. IND Y SIST</option>
                          <option value="INGENIEROS SANITARIOS Y AMBIENTALES">ING. SANIT Y AMB</option>
                          <option value="INGENIEROS MECANICAS Y ELECTRICAS">ING. MEC. Y ELECTRI</option>
                          <option value="INGENIEROS INDUSTRIAS ALIMENTARIAS Y AGROINDUSTRIALES">ING. INDUST. ALIMENT Y AGROIND</option>
                          <option value="8">ING. PETROQUIMICO</option>
                        </select>
                      </div>
                      <div class="form-group"> 
                        <input class="form-control" type="number" name="nombre_dni" id="nombre_dni" placeholder="DNI" onkeyup="convert_mayuscula(this);" minlength="8" maxlength="8">
                      </div>   
                      <div class="group-sm group-middle"><button class="button button-secondary button-pipaluk" type="submit" id="btn-search-dni" ><i class="fa fa-search"></i> Buscar</button><a class="button button-default-outline button-wapasha" href="#">Contactanos</a></div>                   
                    </form>                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-center wow fadeInUp" data-wow-delay=".05s">
              <div class="owl-carousel owl-style-1" data-items="2" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="true" data-autoplay="true">
                <a class="box-device" href="#"><img src="dist/images/img_1.png" alt="" width="313" height="580"/></a>
                <a class="box-device" href="#"><img src="dist/images/img_2.png" alt="" width="313" height="580"/></a>
                <a class="box-device" href="#"><img src="dist/images/img_3.png" alt="" width="313" height="580"/></a>
                <a class="box-device" href="#"><img src="dist/images/img_4.png" alt="" width="313" height="580"/></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- resultado en tabla -->
      <section class="section section-sm bg-default text-md-left div-resultado p-t-5px"  style="display: none !important;">
        <div class="container">
          <div class="row">
            <div class="col-12 table-responsive">
              <table id="tabla-resultado-busqueda" class="table table-bordered table-striped display" style="width: 100% !important;" >
                <thead>
                  <tr class="text-nowrap">
                    <th scope="col">#</th>
                    <th scope="col">OP</th>
                    <th class="col">Nombres</th>
                    <th scope="col">N° CIP</th>
                    <th scope="col">Cap./Espec.</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Incorporacion</th>
                    <th scope="col">Situación</th>
                    <th scope="col">Correo</th>
                    <th scope="col">CV</th>                  
                  </tr>
                </thead>
                <tbody>  </tbody>
                <tfoot>
                  <tr class="text-nowrap">
                    <th scope="col">#</th>
                    <th scope="col">OP</th>
                    <th class="col">Nombres</th>
                    <th scope="col">N° CIP</th>
                    <th scope="col">Cap./Espec.</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Incorporacion</th>
                    <th scope="col">Situación</th>
                    <th scope="col">Correo</th>
                    <th scope="col">CV</th>                  
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </section>  

      <!-- Contact information-->
      <section class="section section-sm bg-default" id="contacts">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link" data-tippy-content="Tooltip"><a href="tel:042-523155">042-523155</a></p>
                  <p class="box-contacts-link"><a href="tel:+51942690155">+51 942690155</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="#">Jr.Ángel Delgado Morey #577 - Tarapoto</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="mailto:administradora.cdtarapoto@cip.org.pe">administradora@cip.org.pe</a></p>
                  <p class="box-contacts-link"><a href="mailto:secretaria.cdtarapoto@cip.org.pe">secretaria@cip.org.pe</a></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>      

      <!-- Page Footer-->
      <footer class="section section-fluid footer-minimal context-dark">
        <div class="bg-gray-15">
          <div class="container-fluid">
            <div class="footer-minimal-inset oh">
              <ul class="footer-list-category-2">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#projects">Capítulos</a></li>
                <li><a href="#team">Equipo</a></li>
                <li><a href="#news">Búsquedas</a></li>
              </ul>
            </div>
            <div class="footer-minimal-bottom-panel text-sm-left">
              <div class="row row-10 align-items-md-center">
                <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                  <div>
                    <ul class="list-inline list-inline-sm footer-social-list-2">
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 order-sm-first">
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>RatherApp</span>
                  </p>
                </div>
                <div class="col-sm-6 col-md-4 text-md-right"><span>Reservados todos los derechos.</span> <span>Design&nbsp;by&nbsp;<a href="https://www.allsystem.com">All-System</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div class="modal fade" id="modalCta" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Contact Us</h4>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact-modal" method="post" action="bat/rd-mailform.php">
                <div class="row row-14 gutters-14">
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-modal-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-modal-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-phone" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-modal-phone">Phone</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-modal-message">Message</label>
                      <textarea class="form-input textarea-lg" id="contact-modal-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <button class="button button-primary button-pipaluk" type="submit">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modal-ver-perfil" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 id="title-name-modal">Perfil</h6>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body text-center" id="div-ver-perfil" >
              
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modal-ver-detalle-colegiado">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Experiencia laboral</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-danger" aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="row" id="div-html-lista-experiencia">
                
              </div>
              <!-- /.row -->
            </div>

            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="dist/js/core.min.js"></script>
    <script src="dist/js/script.js"></script>
    <!-- coded by Himic-->

    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables2/jquery.dataTables.min.js"></script>    
    <script src="plugins/datatables2/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables2/buttons.html5.min.js"></script>
    <script src="plugins/datatables2/buttons.colVis.min.js"></script>
    <script src="plugins/datatables2/jszip.min.js"></script>
    <script src="plugins/datatables2/pdfmake.min.js"></script>
    <script src="plugins/datatables2/vfs_fonts.js"></script>
    <script src="plugins/datatables2/datetime.js"></script>
    <!-- Responsive datatable -->
    <script src="plugins/datatables2/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables2/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

    <!-- Select -->
    <script src="plugins/select2/js/select2.full.min.js"></script>

    <!-- toast -->
    <script src="plugins/toastr/toastr.min.js"></script>

    <!-- sweetalert2 -->
    <script src="plugins/sweetalert2/sweetalert2.all.min.js"></script>

    <!-- Moment -->
    <script src="plugins/moment/moment.min.js"></script>

    <!-- jquery-validation -->
    <script src="plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="plugins/jquery-validation/additional-methods.min.js"></script>

    <!-- Recursos -->
    <script src="js/funcion_crud.js"></script>
    <script src="js/funcion_general.js"></script>

    <script src="js/buscador_colegiado.js"></script>>
  

  </body>
</html>